<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            border: 5px solid black;
            grid-template-columns: repeat(3,1fr); 
            grid-template-rows:repeat(3,250px);
        }
        .viral-1{
            border: 5px hidden;
            border-radius: 30px;
            grid-row-start: 1;
            grid-row-end: 2 ;
            grid-column-start: 1;
            grid-column-end: 2;
            padding: 10px;
            
            

           
            
        }
        .viral-2{
            
            grid-row-start: 1;
            grid-row-end: 3 ;
            grid-column-start: 2;
            grid-column-end: 3;
            padding: 10px;
            
            
           
            
           
        }
        .viral-3{
           
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start:1 ;
            grid-row-end: 2;
            padding: 10px;
            
           
            
        }
        .viral-4{
           
            grid-row-start:2;
            grid-row-end: 4;
            grid-column-start: 1;
            grid-column-end: 2;
            padding: 10px;
            
           
            

        }
        .viral-5{
            
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start:3 ;
            grid-row-end: 4;
            padding: 10px;
            
            
            
        }
        .viral-6{
            
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start:2 ;
            grid-row-end: 4;
           padding: 10px;
            
        }
        img{
            height: 100%;
            width: 100%;
            border: 5px hidden;
            border-radius: 30px;
           
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="viral-1">
            <img src="https://mdbcdn.b-cdn.net/img/Photos/Horizontal/Nature/4-col/img%20(73).webp" alt="image-01">

        </div>
        <div class="viral-2">
            
            <img src="https://mdbcdn.b-cdn.net/img/Photos/Vertical/mountain2.webp" alt="image-02">
        </div>
        <div class="viral-3">
            <img src="https://mdbcdn.b-cdn.net/img/Photos/Horizontal/Nature/4-col/img%20(18).webp" alt="image-03">

        </div>
        <div class="viral-4">
            
            <img src="https://mdbcdn.b-cdn.net/img/Photos/Vertical/mountain1.webp" alt="image-04">
        </div>
        <div class="viral-5">
            <img src="https://mdbcdn.b-cdn.net/img/Photos/Horizontal/Nature/4-col/img%20(73).webp" alt="img-5">

        </div>
        <div class="viral-6">
            <img src="https://mdbcdn.b-cdn.net/img/Photos/Vertical/mountain3.webp" alt="image-6">

        </div>
    </div>
</body>
</html>