<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
    
    
    
    
    
    
    
    
    
    
   
    
    .main-features{
        background-color: #862B0D;
        margin-left: 100px;
       margin-right: 100px;
       margin-top: 5px;
       margin-bottom: 0px;
        max-width: 1500px;
        
        display: grid;
        padding-top: 10px;
        grid-template-columns:repeat(3 ,1fr) ;
        grid-template-rows: auto auto auto;
        justify-content: space-around;
        text-align: center;
        align-items: center;
        gap: 50px;
        height: auto;
        padding-left: 0px;
        padding-right: 0px;
    }
    .sub-sec{
        padding-top: 0px;
        padding-bottom: 0px;
        padding-left: 10px;
        padding-right: 10px;
        margin: 10px 50px;
        
        
    }
    .sub-sec > img {
        width: 150px;
    }

    .f-3{
        margin-top: 40px;
    }
    .sub-sec > h1 {
        color: #f0f8ff;
    }
    .sub-sec > p {
        color:#e74a16 ;
    }

    .cards{
        background-color: white;
        margin-left: 100px;
       margin-right: 100px;
       margin-top: 50px;
       margin-bottom: 0px;
      max-width: 1500px;
       display: grid;
       grid-template-columns: repeat(3 , 1fr)
      
       
    }
    .services > img {
        width: 350px;
        margin-top: -50px;
        height: 200px;
       
    }
    .services{
        border: 0.4px solid black;
       border-radius: 30px;
       overflow: hidden;
       width: 300px;
       height: 300px;
       text-align: center;
       justify-content: center;
       
      
      

    }



    .footer{
        background-color: brown;
         display: grid;
    max-width: 1500px;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(3,1fr);
        height: 500px;
    }



    .footer > img {
        height: 200px;
        width: 200px;
    }


   
    .f-2 {
        grid-area: "f-2";


    }
    .f-4{
        grid-area: "f-3";

    }




 a {
        text-decoration: none;
        color: aliceblue;
    }
    li{
        list-style: none;
        padding-bottom: 50px;
    }
    </style>

</head>
<body>
   
    <div class="main-features">
        <div  class="sub-sec  f-1">
            <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_210,h_398/4x_-_No_min_order_x0bxuf" alt="Sub Section1">
       <h1>No Minimum order</h1>
      
      <p>
        Order in for yourself or for the group, with no restrictions on order
        value
      </p>
       
       
        </div>
        <div class="sub-sec  f-2">
            <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_224,h_412/4x_Live_order_zzotwy" alt="Sub Section2">
           <h1> Live Order Tracking</h1>
            <p>
                Know where your order is at all times, from the restaurant to your
                doorstep
              </p>
        
        </div>
        <div class="sub-sec  f-3">
            <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_248,h_376/4x_-_Super_fast_delivery_awv7sn" alt="Sub Section3">
            <h1> Lighting-Fast Delivery</h1>
            <p>
                Experience Swiggy's superfast delivery for food delivered fresh &amp; on
                time
              </p>
        </div>
    </div>
    <div class="cards">
        <div class="services  card-1">
            <img src="https://b.zmtcdn.com/webFrontend/e5b8785c257af2a7f354f1addaf37e4e1647364814.jpeg?output-format=webp&amp;fit=around|402:360&amp;crop=402:360;*,*" alt="SubImage 01">
        
       <h1>Order Online</h1>
       <p>Stay Home and order to your Door Step</p>
        </div>
        <div class="services card-2">
            <img src="https://b.zmtcdn.com/webFrontend/d026b357feb0d63c997549f6398da8cc1647364915.jpeg?output-format=webp&amp;fit=around|402:360&amp;crop=402:360;*,*" alt="SubImage 01">
        
        <h1>On-site Dining</h1>
        <p>View the city's favourite dining venues.</p>
        </div>
        <div class="services card-3">
            <img src="https://b.zmtcdn.com/webFrontend/d9d80ef91cb552e3fdfadb3d4f4379761647365057.jpeg?output-format=webp&amp;fit=around|402:360&amp;crop=402:360;*,*" alt="SubImage 01">
       
       <h1>Nightlife & Clubs</h1>
       <p>Explore the city's top nightlife outlets & Book tables.</p>
       
        </div>
    </div>
    <div class="footer">
        <img src="https://png.pngtree.com/png-clipart/20230401/original/pngtree-healthy-food-logo-design-with-chopstick-png-image_9016805.png" alt="Logo">
    <div class=" nav-link f-2">
        <h1>Navigation Links</h1>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Log in</a></li>
        </ul>
    </div>
    <div class=" nav-link f-4">
        <h1>Learn More</h1>
        <ul>
        <li><a href="#">Privacy</a></li>
        <li><a href="#">Security</a></li>
        <li><a href="#">Terms</a></li>
        <li><a href="#">Site map</a></li>
        </ul>
</div>
</div>

    
   
    
</body>
</html>