<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:#3b3a3a;
        }
        .container{
            display: grid;
           grid-template-columns: repeat(4,1fr);
            max-width: 10200px;
            height: 1000px;
            column-gap: 50px;
            row-gap: 20px;
            text-align: center;
            
        }
        .a{
            
            background-color: #8D3DAF;
            border: 5px hidden black;
            display: flex;
            align-items: center;
            justify-content: center;
           
        }
        .b{
           
            background-color: #E07C24;
            border: 5px hidden black;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }
        .c{
           
            background-color: #758283;
            border: 5px hidden black;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }
        .d{
            
            background-color: #E03B8B;
            border: 5px hidden black;
            display: flex;
            align-items: center;
            justify-content: center;
           
        }
        h1{
            color: #ffffff;
        }
        .e{
            
            background-color: #FF6666;
            border: 5px hidden black;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }
        .f{
            background-color: #03C6C7;
            border: 5px hidden black;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .g{
            background-color: #CAD5E2;
            border: 5px hidden black;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .h{
            background-color: #35BDD0;
            border: 5px hidden black;
            display: flex;
            align-items: center;
            justify-content: center;
        }
         .viral{
            border-radius: 30px;
        } 
       
    </style>
</head>
<body>
    <h1>Feeling Fancy</h1>
    <div class="container">
        
        <div class="a viral"><p>#8D3DAF</p></div>
        <div class="b viral"><p>#8D3DAF</p></div>
        <div class="c viral"><p>#8D3DAF</p></div>
        <div class="d viral"><p>#8D3DAF</p></div>
        <div class="e viral"><p>#8D3DAF</p></div>
        <div class="f viral"><p>#8D3DAF</p></div>
        <div class="g viral"><p>#8D3DAF</p></div>
        <div class="h viral"><p>#8D3DAF</p></div>
        
    </div>
</body>
</html>